<ENTRY>
{
 "thisFile": "/home/Data/Design/hls/02_hls_seminar_demos_v24_1/demo01_ws/sol2/sol2_work/sol2_work.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Jul 29 15:19:17 2024",
 "timestampMillis": "1722259157780",
 "buildStep": {
  "cmdId": "0da51a5e-5bdf-4234-b787-d56f8be98c27",
  "name": "vitis-run",
  "logFile": "/home/Data/Design/hls/02_hls_seminar_demos_v24_1/demo01_ws/sol2/sol2_work/logs/sol2_work.steps.log",
  "commandLine": "/opt/xilinx/Vitis/2024.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/Data/Design/hls/02_hls_seminar_demos_v24_1/demo01_ws/sol2/sol2_config.cfg --work_dir sol2_work ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/Data/Design/hls/02_hls_seminar_demos_v24_1/demo01_ws/sol2/sol2_config.cfg",
   "--work_dir",
   "sol2_work"
  ],
  "iniFiles": [],
  "cwd": "/home/Data/Design/hls/02_hls_seminar_demos_v24_1/demo01_ws/sol2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jul 29 15:19:17 2024",
 "timestampMillis": "1722259157780",
 "status": {
  "cmdId": "0da51a5e-5bdf-4234-b787-d56f8be98c27",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Jul 29 15:19:21 2024",
 "timestampMillis": "1722259161736",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "fir",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/Data/Design/hls/02_hls_seminar_demos_v24_1/demo01_ws/src/fir.c"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Jul 29 15:19:21 2024",
 "timestampMillis": "1722259161737",
 "buildStep": {
  "cmdId": "b4e581b0-5bc8-4b1c-9ee3-75d46921c849",
  "name": "csim_design",
  "logFile": "/home/Data/Design/hls/02_hls_seminar_demos_v24_1/demo01_ws/sol2/sol2_work/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/Data/Design/hls/02_hls_seminar_demos_v24_1/demo01_ws/sol2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jul 29 15:19:21 2024",
 "timestampMillis": "1722259161737",
 "status": {
  "cmdId": "b4e581b0-5bc8-4b1c-9ee3-75d46921c849",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jul 29 15:19:25 2024",
 "timestampMillis": "1722259165288",
 "status": {
  "cmdId": "b4e581b0-5bc8-4b1c-9ee3-75d46921c849",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jul 29 15:19:25 2024",
 "timestampMillis": "1722259165418",
 "status": {
  "cmdId": "0da51a5e-5bdf-4234-b787-d56f8be98c27",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Jul 29 15:19:25 2024",
 "timestampMillis": "1722259165418",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Jul 29 15:19:25 2024",
 "timestampMillis": "1722259165419",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
